<!DOCTYPE html>
<html>
<head>
    
	<title>Registration</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;	
		}
        
		button {
			padding: 10px 20px;
			margin: 10px;
			font-size: 20px;
			border-radius: 5px;
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
            display: inline-block;   
            width: 200px; 
            height: 50px; 
		}
        img {
            /* position logo */
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;

        }
     

		button:hover {
			background-color: #3e8e41;
		}
		footer {
			position: absolute;
			bottom: 0;
			width: 100%;

			height: 2.5rem;
			background-color: #f5f5f5;
			text-align: center;
		}
		p{
			position: absolute;
			bottom: 0;
			width: 100%;

			height: 2.5rem;
			background-color: #f5f5f5;
			text-align: center;
			font-weight: bold;
		}
		span{
			color: #4CAF50;
		}
	</style>
</head>



<body>
    
<!-- put a img logo  -->
<img src="hello.png" alt="logo" width="100" height="100">
	<H1> Choose the day </H1>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdGcQO0lKYDv5DRaoDPNE2nqYV7S0f_J0MnoZd8NdvSL76kKg/viewform?usp=sf_link" target="_blank">
        <button >Saturday</button>  

    </a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5ytg3YUgfGvyM4xCFok3cCbhJDIXok_WlfEEe96xZZGHrcA/viewform?usp=sf_link" target="_blank">
        <button>Sunday</button>

    </a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf2qaIMLL8Usl3WXoC9OrjGdmkUFFRjRkyAmTo1JWFaZx7bXQ/viewform?usp=sf_link" target="_blank">
        <button >Monday</button>
 
    </a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd1l8cwS-4nO1dKahxpCWQLTfMb4mmBz2_1Fj67P0ROleq8jQ/viewform?usp=sf_link" target="_blank">
        <button>Tuesday</button>
    </a>
	<a href="https://forms.gle/ecrcKnoj3V7SR4Bj9" target="_blank">
        <button>online</button>
    </a>
	<p>
		<span>Made By</span>   <br>
		Abdallah evo 
		- Omar Farook  
		- Amr Mamdouh 
	</p>
</body>

</html>
